import type { AnyProduct } from './types';

export const products: AnyProduct[] = [
  // Impressos
  {
    id: 'cv-fosco-verniz',
    name: 'Cartão de Visita - Couché Fosco 300g c/ Verniz',
    description: 'Laminação Fosca e Verniz Localizado (frente e verso).',
    category: 'Impressos',
    imageUrl: 'https://www.maxcolor.com.br/uploads/produtos/detalhadas/cartao-de-visita-48x88cm-couche-300g-laminacao-fosca-e-verniz-localizado19661873926508787ee70ba.jpg',
    aiHint: 'business card',
    details: { size: '88x48mm' },
    options: [
      { label: '100 unidades', price: 171.98 },
      { label: '500 unidades', price: 177.98 },
      { label: '1.000 unidades', price: 215.98 },
      { label: '5.000 unidades', price: 947.98 },
      { label: '10.000 unidades', price: 1841.98 },
      { label: '20.000 unidades', price: 3603.98 },
    ],
  },
  {
    id: 'cv-4x0',
    name: 'Cartão de Visita - Couché 300g (4x0)',
    description: 'Impressão colorida na frente, sem enobrecimento.',
    category: 'Impressos',
    imageUrl: 'https://wbl.blob.core.windows.net/cdn/135/500-cartao-de-visita-88x48mm-em-couche-brilho-250g-4x0-verniz-total-brilho-frente-e-verso-refile-670037.png',
    aiHint: 'simple card',
    details: { size: '88x48mm' },
    options: [
        { label: '50 unidades', price: 65.98 },
        { label: '100 unidades', price: 75.98 },
        { label: '200 unidades', price: 87.98 },
        { label: '300 unidades', price: 105.98 },
        { label: '500 unidades', price: 151.98 },
        { label: '1.000 unidades', price: 155.98 },
        { label: '5.000 unidades', price: 641.98 },
        { label: '10.000 unidades', price: 1225.98 },
        { label: '20.000 unidades', price: 2367.98 },
    ],
  },
  {
    id: 'cv-4x4',
    name: 'Cartão de Visita - Couché 300g (4x4)',
    description: 'Impressão colorida frente e verso, sem enobrecimento.',
    category: 'Impressos',
    imageUrl: 'https://wbl.blob.core.windows.net/cdn/135/100-cartao-de-visita-88x48mm-em-couche-300g-4x4-sem-enobrecimento-refile-672196.png',
    aiHint: 'double-sided card',
    details: { size: '88x48mm' },
    options: [
        { label: '50 unidades', price: 73.98 },
        { label: '100 unidades', price: 91.98 },
        { label: '200 unidades', price: 115.98 },
        { label: '300 unidades', price: 141.98 },
        { label: '400 unidades', price: 173.98 },
        { label: '500 unidades', price: 153.98 },
        { label: '1.000 unidades', price: 157.98 },
        { label: '5.000 unidades', price: 651.98 },
        { label: '10.000 unidades', price: 1245.98 },
        { label: '20.000 unidades', price: 2405.98 },
    ],
  },
  {
    id: 'cv-brilho-4x0',
    name: 'Cartão de Visita - Couché Brilho 250g (4x0)',
    description: 'Verniz Total Brilho na frente.',
    category: 'Impressos',
    imageUrl: 'https://wbl.blob.core.windows.net/cdn/135/500-cartao-de-visita-88x48mm-em-couche-brilho-250g-4x0-verniz-total-brilho-frente-refile-669961.png',
    aiHint: 'glossy card',
    details: { size: '88x48mm' },
    options: [
        { label: '100 unidades', price: 81.98 },
        { label: '500 unidades', price: 83.98 },
        { label: '1.000 unidades', price: 111.98 },
        { label: '2.000 unidades', price: 197.98 },
        { label: '3.000 unidades', price: 281.98 },
        { label: '4.000 unidades', price: 365.98 },
        { label: '5.000 unidades', price: 445.98 },
        { label: '10.000 unidades', price: 853.98 },
        { label: '20.000 unidades', price: 1659.98 },
    ],
  },
  {
    id: 'cv-brilho-4x4',
    name: 'Cartão de Visita - Couché Brilho 250g (4x4)',
    description: 'Verniz Total Brilho frente e verso.',
    category: 'Impressos',
    imageUrl: 'https://wbl.blob.core.windows.net/cdn/135/500-cartao-de-visita-88x48mm-em-couche-brilho-250g-4x4-verniz-total-brilho-frente-refile-670018.png',
    aiHint: 'glossy card',
    details: { size: '88x48mm' },
    options: [
        { label: '500 unidades', price: 105.98 },
        { label: '1.000 unidades', price: 127.98 },
        { label: '3.000 unidades', price: 329.98 },
        { label: '4.000 unidades', price: 431.98 },
        { label: '5.000 unidades', price: 527.98 },
        { label: '10.000 unidades', price: 1019.98 },
        { label: '20.000 unidades', price: 1995.98 },
    ],
  },
  {
    id: 'folheto-4x0',
    name: 'Folheto - Couché Brilho 90g (4x0)',
    description: 'Impressão colorida na frente.',
    category: 'Impressos',
    imageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBCy_AbsJKTQojJWipYKc9oMmUlyge1EwKqw&s',
    aiHint: 'flyer design',
    details: { size: '100x140mm' },
    options: [
        { label: '1.000 unidades', price: 193.98 },
        { label: '2.500 unidades', price: 271.98 },
        { label: '5.000 unidades', price: 411.98 },
        { label: '10.000 unidades', price: 735.98 },
        { label: '20.000 unidades', price: 1425.98 },
        { label: '30.000 unidades', price: 2115.98 },
        { label: '50.000 unidades', price: 3483.98 },
    ],
  },
  {
    id: 'folheto-4x4',
    name: 'Folheto - Couché Brilho 90g (4x4)',
    description: 'Impressão colorida frente e verso.',
    category: 'Impressos',
    imageUrl: 'https://wbl.blob.core.windows.net/cdn/135/25-folheto-100x148mm-em-couche-brilho-115g-4x0-sem-enobrecimento-refile-153224.png',
    aiHint: 'double-sided flyer',
    details: { size: '100x140mm' },
    options: [
        { label: '1.000 unidades', price: 223.98 },
        { label: '2.500 unidades', price: 299.98 },
        { label: '5.000 unidades', price: 467.98 },
        { label: '10.000 unidades', price: 815.98 },
        { label: '20.000 unidades', price: 1585.98 },
        { label: '30.000 unidades', price: 2357.98 },
        { label: '50.000 unidades', price: 3887.98 },
    ],
  },
  // Adesivos e Rótulos
  {
    id: 'adesivo-impresso',
    name: 'Adesivo Impresso',
    description: 'Adesivo com impressão digital de alta qualidade para diversas aplicações.',
    category: 'Adesivos e Rótulos',
    imageUrl: 'https://www.loneiro.com.br/wp-content/uploads/Impressao-Qualidade-Lona-Loneiro-Outdoor-impressora-PVC-Frontlit-Flex-Banner-440gsm-13oz-300D500D-1812-para-impressao-poster-propaganda-interno-externo-2.jpg',
    aiHint: 'custom sticker',
    customization: {
        type: 'area',
        pricePerM2: 100.00,
        fields: [
            { name: 'height', label: 'Altura (cm)', type: 'number' },
            { name: 'width', label: 'Largura (cm)', type: 'number' },
            { name: 'quantity', label: 'Quantidade', type: 'number' },
        ],
    },
  },
  {
    id: 'adesivo-impresso-laminado',
    name: 'Adesivo Impresso com Laminação Protetora',
    description: 'Adesivo com impressão digital e camada de proteção transparente para maior durabilidade.',
    category: 'Adesivos e Rótulos',
    imageUrl: 'https://a.imagem.app/BrQaMT.jpeg',
    aiHint: 'laminated sticker',
    customization: {
        type: 'area',
        pricePerM2: 150.00,
        fields: [
            { name: 'height', label: 'Altura (cm)', type: 'number' },
            { name: 'width', label: 'Largura (cm)', type: 'number' },
            { name: 'quantity', label: 'Quantidade', type: 'number' },
        ],
    },
  },
  {
    id: 'adesivo-recorte',
    name: 'Adesivo Recorte Eletrônico',
    description: 'Adesivo em cor única recortado eletronicamente no formato desejado.',
    category: 'Adesivos e Rótulos',
    imageUrl: 'https://www.manuelitos.com.br/wp-content/uploads/2022/10/Adesivos-recorte.jpg',
    aiHint: 'vinyl decal',
    customization: {
        type: 'area',
        pricePerM2: 80.00,
        fields: [
            { name: 'height', label: 'Altura (cm)', type: 'number' },
            { name: 'width', label: 'Largura (cm)', type: 'number' },
            { name: 'quantity', label: 'Quantidade', type: 'number' },
            { name: 'color', label: 'Cor do Adesivo', type: 'select', options: ['Branco', 'Preto', 'Vermelho', 'Azul', 'Verde', 'Amarelo', 'Prata', 'Ouro'] },
        ],
    },
  },
  {
    id: 'adesivo-impresso-recorte',
    name: 'Adesivo Impressão Digital + Recorte Eletrônico',
    description: 'Adesivo com impressão digital e recorte eletrônico no formato desejado.',
    category: 'Adesivos e Rótulos',
    imageUrl: 'https://www.revendampg.com.br/uploads/produtos/mini/adesivo-com-recorte-branco-menor-ou-igual-a-3cm-brilho-4x0-193-164580177410958694956218f12eef695.png',
    aiHint: 'custom sticker',
    customization: {
        type: 'area',
        pricePerM2: 120.00,
        fields: [
            { name: 'height', label: 'Altura (cm)', type: 'number' },
            { name: 'width', label: 'Largura (cm)', type: 'number' },
            { name: 'quantity', label: 'Quantidade', type: 'number' },
        ],
    },
  },
  {
    id: 'dtf-uv-a4',
    name: 'Cartela DTF UV - Tamanho A4',
    description: 'Cartelas DTF UV com Verniz, ideais para aplicação em diversas superfícies rígidas.',
    category: 'Adesivos e Rótulos',
    imageUrl: 'https://www.infinityplace.com.br/uploads/produtos/dtf-uv-cartela-dtf-uv-a4-210x297mm-em-dtf-uv-vinil-impressao-colorida-personalizado-com-a-sua-arte-e-173040132014379536536723d428f0860.png',
    aiHint: 'dtf transfer',
    details: { size: '210x297mm' },
    options: [
      { label: '1 unidade', price: 93.98 },
      { label: '10 unidades', price: 505.98 },
      { label: '20 unidades', price: 945.98 },
      { label: '50 unidades', price: 2249.98 },
    ],
  },
  {
    id: 'dtf-uv-a3',
    name: 'Cartela DTF UV - Tamanho A3',
    description: 'Cartelas DTF UV com Verniz, ideais para aplicação em diversas superfícies rígidas.',
    category: 'Adesivos e Rótulos',
    imageUrl: 'https://wbl.blob.core.windows.net/cdn/135/1-cartela-dtf-uv-a3-420x297mm-em-dtf-uv-5x0-impressao-dtf-uv-com-verniz-entregue-em-folha-342903.jpg',
    aiHint: 'dtf transfer',
    details: { size: '420x297mm' },
    options: [
      { label: '1 unidade', price: 107.98 },
      { label: '10 unidades', price: 785.98 },
      { label: '20 unidades', price: 1465.98 },
      { label: '50 unidades', price: 3583.98 },
    ],
  },
  // Banners e Faixas
  {
    id: 'banner-bastao',
    name: 'Banner com Bastão',
    description: 'Banner em lona com acabamento em bastão e corda, pronto para pendurar.',
    category: 'Banners e Faixas',
    imageUrl: 'https://wbl.blob.core.windows.net/cdn/135/1-banner-900x1200mm-em-lona-brilho-340g-4x0-sem-enobrecimento-bastao-e-cordao-624162.png',
    aiHint: 'hanging banner',
    customization: {
        type: 'area',
        pricePerM2: 100.00,
        fields: [
            { name: 'height', label: 'Altura (cm)', type: 'number' },
            { name: 'width', label: 'Largura (cm)', type: 'number' },
            { name: 'quantity', label: 'Quantidade', type: 'number' },
        ],
    },
  },
    {
    id: 'faixa-madeirinhas',
    name: 'Faixa com Madeirinhas',
    description: 'Faixa em lona com acabamento em madeirinhas laterais para fixação.',
    category: 'Banners e Faixas',
    imageUrl: 'https://curvao.com.br/wp-content/uploads/2017/06/faixa-03-1.jpg',
    aiHint: 'street banner',
    customization: {
        type: 'area',
        pricePerM2: 100.00,
        fields: [
            { name: 'height', label: 'Altura (cm)', type: 'number' },
            { name: 'width', label: 'Largura (cm)', type: 'number' },
            { name: 'quantity', label: 'Quantidade', type: 'number' },
        ],
    },
  },
  {
    id: 'wb-faca-p',
    name: 'Wind Banner Faca - Tam. P',
    description: 'Completo com base para piso.',
    category: 'Banners e Faixas',
    imageUrl: 'https://cdn.awsli.com.br/2500x2500/200/200601/produto/251556312/wind-banner-personalizados-grande---250-wa8zxlaajm.png',
    aiHint: 'wind flag',
    details: { size: '65x190cm' },
    options: [
        { label: '1 unidade', price: 299.98 },
        { label: '3 unidades', price: 859.98 },
        { label: '5 unidades', price: 1419.98 },
        { label: '10 unidades', price: 2819.98 },
    ],
  },
  {
    id: 'wb-faca-m',
    name: 'Wind Banner Faca - Tam. M',
    description: 'Completo com base para piso.',
    category: 'Banners e Faixas',
    imageUrl: 'https://cdn.awsli.com.br/2500x2500/200/200601/produto/262790840/wind-banner-personalizado-grande---300-4ksw5a5xt6.png',
    aiHint: 'wind flag',
    details: { size: '65x250cm' },
    options: [
        { label: '1 unidade', price: 339.98 },
        { label: '3 unidades', price: 979.98 },
        { label: '5 unidades', price: 1619.98 },
        { label: '10 unidades', price: 3219.98 },
    ],
  },
    {
    id: 'wb-faca-g',
    name: 'Wind Banner Faca - Tam. G',
    description: 'Completo com base para piso.',
    category: 'Banners e Faixas',
    imageUrl: 'https://comunicacaoearte.com.br/wp-content/uploads/windbanner-modelos-540x400px-1.png',
    aiHint: 'wind flag',
    details: { size: '65x300cm' },
    options: [
        { label: '1 unidade', price: 379.98 },
        { label: '3 unidades', price: 1099.98 },
        { label: '5 unidades', price: 1819.98 },
        { label: '10 unidades', price: 3619.98 },
    ],
  },
  // Toldos
  {
    id: 'toldo-retratil',
    name: 'Toldo Retrátil',
    description: 'Toldo retrátil com estrutura em alumínio e lona de alta resistência.',
    category: 'Toldos',
    imageUrl: 'https://www.rbrevestimentos.com.br/wp-content/uploads/2020/09/retratil-4.jpg',
    aiHint: 'retractable awning',
    customization: {
        type: 'linear-retratil',
        fields: [
            { name: 'width', label: 'Largura (cm)', type: 'number' },
            { name: 'projection', label: 'Projeção (cm)', type: 'number' },
            { name: 'color', label: 'Cor da Lona', type: 'select', options: ['Bege', 'Cinza', 'Marrom', 'Preto'] },
        ],
    },
  },
  {
    id: 'toldo-cortina',
    name: 'Toldo Cortina',
    description: 'Toldo vertical estilo cortina, ideal para varandas e áreas externas.',
    category: 'Toldos',
    imageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMvUJF8kKD2EHs45uS6HTHPvRo2JycyPUTBA&s',
    aiHint: 'outdoor blind',
    customization: {
        type: 'linear-cortina',
        fields: [
            { name: 'width', label: 'Largura (cm)', type: 'number' },
            { name: 'height', label: 'Altura (cm)', type: 'number' },
            { name: 'color', label: 'Cor da Lona', type: 'select', options: ['Bege', 'Cinza', 'Marrom', 'Preto'] },
        ],
    },
  },
  // Camisetas
  {
    id: 'camiseta-dry',
    name: 'Camiseta Dry Gola Redonda',
    description: 'Impressão Ultra HD Sublimática na frente (4x0).',
    category: 'Camisetas',
    imageUrl: 'https://wbl.blob.core.windows.net/cdn/135/1-camiseta-dry-fit-masculina-580x808mm-em-tecido-dry-fit-4x0-impressao-ultra-hd-sublimatica-tamanho-g-costura-gola-redonda-embalagem-individual-714150.png',
    aiHint: 'tshirt design',
    details: { finish: 'P, M, G, GG' },
    options: [
        { label: '1 unidade', price: 69.98 },
        { label: '5 unidades', price: 347.98 },
        { label: '10 unidades', price: 693.98 },
        { label: '20 unidades', price: 1383.98 },
        { label: '30 unidades', price: 2069.98 },
        { label: '40 unidades', price: 2751.98 },
        { label: '50 unidades', price: 3429.98 },
        { label: '100 unidades', price: 6839.98 },
    ],
  },
  // Placas e Sinalização
  {
    id: 'placa-ps-1mm-adesivo',
    name: 'Placa de PS 1 milímetro com Adesivo Personalizado',
    description: 'Placa de PS com 1 milímetro de espessura, personalizada com adesivo de impressão digital de alta qualidade.',
    category: 'Placas e Sinalização',
    imageUrl: 'https://a.imagem.app/BrdeFt.jpeg',
    aiHint: 'custom sign',
    customization: {
        type: 'area',
        pricePerM2: 170.00,
        fields: [
            { name: 'height', label: 'Altura (cm)', type: 'number' },
            { name: 'width', label: 'Largura (cm)', type: 'number' },
            { name: 'quantity', label: 'Quantidade', type: 'number' },
        ],
    },
  },
  {
    id: 'placa-sinalizacao-ps',
    name: 'Placa de Sinalização PS 1 milímetro',
    description: 'Placa de sinalização em PS com 1 milímetro de espessura.',
    category: 'Placas e Sinalização',
    imageUrl: 'https://a.imagem.app/BrRgT9.jpeg',
    aiHint: 'signage board',
    options: [
        { label: 'Tamanho A4 (21x29.7cm)', price: 20.00 },
        { label: 'Tamanho A3 (29.7x42cm)', price: 39.90 },
    ],
    customization: {
        type: 'quantity',
        fields: [
             { name: 'quantity', label: 'Quantidade', type: 'number' },
        ]
    }
  },
];
