import { Facebook, Instagram, Image as ImageIcon } from "lucide-react";

const SocialIcon = ({ href, title, children }: { href: string, title: string, children: React.ReactNode }) => (
    <a href={href} target="_blank" rel="noopener noreferrer" title={title} className="text-gray-400 hover:text-accent transition-colors">
        {children}
    </a>
);

export function Footer() {
    return (
        <footer className="bg-card border-t-4 border-accent mt-12">
            <div className="container mx-auto px-4 sm:px-6 lg:px-8 py-10">
                <div className="grid grid-cols-1 md:grid-cols-5 gap-8 text-center md:text-left">
                    <div className="md:col-span-1">
                        <div className="flex justify-center md:justify-start mb-4">
                            <img src="https://a.imagem.app/BrIN0X.png" alt="Vidal Design Solutions Logo" style={{ width: '170px', height: 'auto' }} />
                        </div>
                        <p className="text-sm text-muted-foreground">Qualidade e Inovação em Comunicação Visual.</p>
                    </div>
                    <div>
                        <h4 className="font-headline text-lg text-primary mb-2">Contato</h4>
                        <p className="text-sm"><a href="tel:+5511968649673" className="text-foreground hover:text-accent">11 96864-9673</a></p>
                        <p className="text-sm"><a href="tel:+5511949141803" className="text-foreground hover:text-accent">11 94914-1803</a></p>
                    </div>
                    <div>
                        <h4 className="font-headline text-lg text-primary mb-2">Endereço</h4>
                        <a href="https://maps.google.com/?q=Rua Antonio Cordeiro, 57, Mogi das Cruzes - SP" target="_blank" rel="noopener noreferrer" className="text-sm text-foreground hover:text-accent">
                            <p>Rua Antonio Cordeiro, 57</p>
                            <p>Mogi das Cruzes - SP</p>
                        </a>
                    </div>
                    <div>
                        <h4 className="font-headline text-lg text-primary mb-2">Portfólio</h4>
                         <a href="https://photos.app.goo.gl/HiRZfa4eNnUpwyca7" target="_blank" rel="noopener noreferrer" className="text-sm text-foreground hover:text-accent flex items-center justify-center md:justify-start gap-2">
                           <ImageIcon className="w-5 h-5"/>
                           <span>Ver Nossos Trabalhos</span>
                        </a>
                    </div>
                    <div>
                        <h4 className="font-headline text-lg text-primary mb-2">Redes Sociais</h4>
                        <div className="flex justify-center md:justify-start gap-4">
                           <SocialIcon href="https://www.facebook.com/share/1BqrEs4rEr/" title="Facebook">
                                <svg className="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
                            </SocialIcon>
                            <SocialIcon href="https://www.instagram.com/vidaldesignsolutions?igsh=MTYxbTgxazY5ZzI1OQ==" title="Instagram">
                                <svg className="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.011 3.584-.069 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.011-3.584.069-4.85c.149-3.225 1.664-4.771 4.919-4.919 1.266-.057 1.644-.07 4.85-.07zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072s3.667-.014 4.947-.072c4.358-.2 6.78-2.618 6.98-6.98.059-1.281.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.2-4.358-2.618-6.78-6.98-6.98-1.281-.059-1.689-.073-4.948-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4s1.791-4 4-4 4 1.79 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.441 1.441 1.441 1.441-.645 1.441-1.441-.645-1.44-1.441-1.44z"/></svg>
                            </SocialIcon>
                        </div>
                    </div>
                </div>
                <div className="text-center text-muted-foreground text-sm mt-8 pt-6 border-t border-border">
                    &copy; {new Date().getFullYear()} Vidal Design Solutions. Todos os direitos reservados.
                </div>
            </div>
        </footer>
    );
}